[tox]
envlist =
    py36
    py37
    py38
    mypy

[testenv]
deps =
    coverage
commands =
    coverage run -m doctest README.md
    coverage run -m doctest typed_config.py 

[testenv:mypy]
deps =
    mypy
commands =
    mypy
